# dremio-hbase-connector

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/dremio/exec/expr/fn/impl/conv/: OrderedBytesBigIntConvertTo.java  OrderedBytesBigIntDescConvertTo.java  OrderedBytesDoubleConvertTo.java  OrderedBytesDoubleDescConvertTo.java  OrderedBytesFloatConvertTo.java  OrderedBytesFloatDescConvertTo.java  OrderedBytesIntConvertTo.java  OrderedBytesIntDescConvertTo.java
src/main/java/com/dremio/exec/store/hbase/: HBaseConf.java  HBaseConnectionManager.java  HBaseFilterBuilder.java  HBasePushFilterIntoScan.java  HBaseRecordReader.java  HBaseScanCreator.java  HBaseScanDrel.java  HBaseScanPrel.java  HBaseStoragePlugin.java  HBaseSubScan.java  HBaseTableBuilder.java  KeyRange.java  TableStatsCalculator.java
src/main/proto/: hbase.proto
src/main/resources/: hbase-layout.json
