<?xml version="1.0"?>
<!--

    Copyright (C) 2017-2018 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dremio.plugin</groupId>
  <version>4.0.0-201909121834570395-c7a5071</version>
  <artifactId>dremio-hbase-plugin</artifactId>

  <name>Dremio HBase Community Connector</name>

  <properties>
    <hbase.TestSuite>**/HBaseTestsSuite.class</hbase.TestSuite>
    <version.dremio>4.0.0-201909121834570395-c7a5071</version.dremio>
  </properties>

  <dependencies>
    <dependency>
      <!-- used to update stopwatch -->
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.19.0-GA</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-util</artifactId>
      <version>1.0.0-M33</version>
    </dependency>
  
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${version.dremio}</version>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-client</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.17.Final</version>
    </dependency>

    <!-- Test dependencies -->
    <!-- Tests are currently excluded from the build. -->
    <!-- <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${version.dremio}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>      
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-common</artifactId>
      <version>${version.dremio}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <!-- Needed by HBase test cluster, set to provided
           scope to avoid dependency propagation -->
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.services</groupId>
      <artifactId>dremio-services-namespace</artifactId>
      <version>${version.dremio}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>src/main/checkstyle/checkstyle-config.xml</configLocation>
          <suppressionsLocation>src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!-- Tests are currently excluded from the build. -->
          <testExcludes>
            <exclude>**/*Test*.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protoSourceRoot>${basedir}/src/main/proto</protoSourceRoot>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>${hbase.TestSuite}</include>
          </includes>
          <systemProperties>
            <property>
              <name>hbase.test.root</name>
              <value>${project.build.directory}/data</value>
            </property>
            <property>
              <name>logback.log.dir</name>
              <value>${project.build.directory}/surefire-reports</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-java-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/java</directory>
                  <includes>
                    <include>com/dremio/exec/expr/fn/impl/**/*.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>avoid_bad_dependencies</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <includes combine.children="append">
                    <!-- Needed by HBase test cluster -->
                    <include>javax.servlet:servlet-api:*:*:test</include>
                    <include>commons-logging:commons-logging:*:jar:provided</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default-hadoop</id>
      <activation>
        <property>
          <name>!alt-hadoop</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
          <version>2.2.0</version>
          <exclusions>
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-auth</artifactId>
            </exclusion>
            <exclusion>
              <artifactId>log4j</artifactId>
              <groupId>log4j</groupId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <!-- test dependencies -->
        <!-- Tests are currently excluded from the build. -->
        <!--
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-testing-util</artifactId>
          <version>2.2.0</version>
          <classifier>tests</classifier>
          <exclusions>
            <exclusion>
              <artifactId>log4j</artifactId>
              <groupId>log4j</groupId>
            </exclusion>
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-auth</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
          </exclusions>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>3.2.0</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <artifactId>log4j</artifactId>
              <groupId>log4j</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        -->
      </dependencies>
    </profile>

    <profile>
      <id>mapr</id>
      <properties>
        <alt-hadoop>mapr</alt-hadoop>
        <rat.excludeSubprojects>true</rat.excludeSubprojects>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
          <exclusions>
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>            
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-testing-util</artifactId>
          <classifier>tests</classifier>
          <exclusions>
            <exclusion>
              <artifactId>log4j</artifactId>
              <groupId>log4j</groupId>
            </exclusion>
            <exclusion>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
            </exclusion>
            <exclusion>
              <artifactId>org.slf4j</artifactId>
              <groupId>slf4j-log4j12</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>dremio-public</id>
      <url>http://maven.dremio.com/public/</url>
    </repository>
    <repository>
      <id>dremio-free</id>
      <url>http://maven.dremio.com/free/</url>
    </repository>    
  </repositories>
</project>
